{
    "name": "integrationapi/integrationapi-cotation",
    "description": "Plugin de cotações para WooCommerce",
    "homepage": "https://superfrete.com",
    "license": "GPLv3",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "SuperFrete",
            "email": "suporte@superfrete.com",
            "homepage": "https://superfrete.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "IntegrationAPI\\Controllers\\": "Controllers/",
            "IntegrationAPI\\Models\\": "Models/",
            "IntegrationAPI\\Interfaces\\": "core/interfaces/",
            "IntegrationAPI\\Services\\": "Services/",
            "IntegrationAPI\\Bases\\": "core/bases/",
            "IntegrationAPI\\Helpers\\": "Helpers/"
        }
    }
}